# easy555-main

./: .gitignore  changelog.txt  pom.xml  release.txt  version.properties
cas-server-web/: localhost.keystore  pom.xml  readme.txt
cas-server-web/src/main/webapp/: index.jsp
cas-server-web/src/main/webapp/WEB-INF/: cas-servlet.xml  web.xml
cas-server-web/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml
cas-server-web/src/test/resources/: log4j2.xml
e5-common/: pom.xml
e5-common-web/: pom.xml
e5-common-web/src/main/java/com/easy555/common/web/entity/: ExceptionResponse.java
e5-common-web/src/main/java/com/easy555/common/web/exception/: DefaultExceptionHandler.java
e5-common-web/src/main/java/com/easy555/common/web/validate/: AjaxResponse.java
e5-common-web/src/test/java/com/easy555/common/utils/html/: HtmlUtilsTest.java
e5-common-web/src/test/java/com/easy555/common/web/bind/method/annotation/: PageableMethodArgumentResolverTest.java  SearchableMethodArgumentResolverTest.java
e5-common/src/main/java/com/easy555/common/entity/: Permission.java
e5-common/src/main/java/com/easy555/common/plugin/serivce/: BaseMovableService.java
e5-common/src/main/java/com/easy555/common/repository/: BaseRepository.java  RepositoryHelper.java
e5-common/src/main/java/com/easy555/common/repository/support/: SimpleBaseRepository.java  SimpleBaseRepositoryFactoryBean.java
e5-common/src/main/java/com/easy555/common/utils/forbidden/: ForbiddenWordUtils.java
e5-common/src/test/java/com/easy555/common/entity/: BaseInfo.java  SchoolInfo.java  SchoolType.java  Sex.java  User.java
e5-common/src/test/java/com/easy555/common/entity/search/: SearchableTest.java
e5-common/src/test/java/com/easy555/common/plugin/entity/: Move.java  Tree.java
e5-common/src/test/java/com/easy555/common/repository/: CRUDUserRepositoryIT.java  PageAndSortUserRepositoryIT.java  RepositoryHelperIT.java  SpecificationUserRepositoryIT.java  UserRepository.java  UserRepository2.java  UserRepository2Impl.java  UserRepository2ImplForCustomSearchIT.java  UserRepository2ImplForDefaultSearchIT.java  UserRepository2ImplIT.java
e5-common/src/test/java/com/easy555/common/service/: UserService.java  UserService2.java  UserServiceTest.java  UserServiceWithRespository2ImplTest.java
e5-common/src/test/java/com/easy555/common/test/: BaseIT.java  BaseUserIT.java
e5-common/src/test/resources/: spring-test.xml
uc-dao/: pom.xml
uc-dao/src/main/java/com/easy555/uc/dao/auth/entity/: Auth.java
uc-dao/src/main/java/com/easy555/uc/dao/auth/repository/: AuthRepository.java
uc-dao/src/main/java/com/easy555/uc/dao/integration/entity/: Application.java  Menu.java  Resource.java
uc-dao/src/main/java/com/easy555/uc/dao/integration/repository/: ApplicationRepository.java  MenuRepository.java  ResourceRepository.java
uc-dao/src/main/java/com/easy555/uc/dao/organization/entity/: Organization.java  User.java  UserLastOnline.java  UserOnline.java  UserStatus.java  UserStatusHistory.java
uc-dao/src/main/java/com/easy555/uc/dao/organization/repository/: UserLastOnlineRepository.java  UserOnlineRepository.java  UserRepository.java  UserStatusHistoryRepository.java
uc-dao/src/main/java/com/easy555/uc/dao/permission/entity/: Permission.java  Role.java  RoleResourcePermission.java  UserPermission.java
uc-dao/src/main/java/com/easy555/uc/dao/permission/repository/: PermissionRepository.java  RoleRepository.java  RoleResourcePermissionRepository.java  UserPermissionRepository.java
uc-dao/src/main/java/com/easy555/uc/dao/resource/entity/: Application.java  Menu.java  Resource.java
uc-dao/src/main/sql/schema/: init-system-schema.sql
uc-dao/src/test/java/com/easy555/uc/dao/entity/: ResourceTest.java  UserTest.java
uc-service/: pom.xml
uc-service/src/main/java/com/easy555/uc/extra/aop/: UserCacheAspect.java
uc-service/src/main/java/com/easy555/uc/service/auth/: AuthService.java  UserAuthService.java
uc-service/src/main/java/com/easy555/uc/service/integration/: ResourceService.java
uc-service/src/main/java/com/easy555/uc/service/organization/: OrganizationService.java  PasswordService.java  UserLastOnlineService.java  UserOnlineService.java  UserService.java  UserStatusHistoryService.java
uc-service/src/main/java/com/easy555/uc/service/organization/exception/: UserBlockedException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
uc-service/src/main/java/com/easy555/uc/service/organization/utils/: UserLogUtils.java
uc-service/src/main/java/com/easy555/uc/service/permission/: AuthService.java  PermissionService.java  RoleService.java  UserAuthService.java
uc-service/src/main/java/com/easy555/uc/service/resource/: ResourceService.java
uc-service/src/main/java/com/easy555/uc/service/user/: PasswordService.java  UserLastOnlineService.java  UserOnlineService.java  UserService.java  UserStatusHistoryService.java
uc-service/src/test/java/com/easy555/uc/service/test/: BaseTest.java  BaseUserTest.java
uc-service/src/test/java/com/easy555/uc/service/user/: BaseUserTest.java  UserServiceTest.java
uc-service/src/test/resources/: spring-test.xml
uc-web/: pom.xml
uc-web/src/main/java/com/easy555/: UserOnlineController.java
uc-web/src/main/java/org/apache/shiro/realm/: UserRealm.java
uc-web/src/main/resources/: logback.xml  resources.properties  spring-config-cache.xml  spring-config-monitor.xml  spring-config-shiro.xml  spring-config-task.xml  spring-config.xml  spring-mvc-shiro.xml  spring-mvc.xml  spring-speed-up.xml
uc-web/src/main/resources/ehcache/: ehcache_es.xml  ehcache_hibernate.xml
uc-web/src/main/webapp/WEB-INF/: web.xml
uc-web/src/main/webapp/WEB-INF/ftl/index/: index.ftl  login.ftl
uc-web/src/main/webapp/WEB-INF/jsp/error/: error.jsp
uc-web/src/main/webapp/WEB-INF/static/js/app/: app.js
uc-web/src/test/java/com/easy555/uc/web/test/: BaseTest.java  (+1 more)
uc-web/src/test/java/org/apache/shiro/realm/: UserRealmTest.java
uc-web/src/test/resources/: logback.xml  spring-test.xml
(+37 files in other folders)
