<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.easy555</groupId>
		<artifactId>easy555-parent</artifactId>
		<version>0.5-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>easy555-main</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>main</name>
	<url>www.easy555.com</url>

	<modules>
		<module>e5-common</module>
		<module>e5-common-web</module>
		<module>uc-dao</module>
		<module>uc-service</module>
		<module>uc-web</module>
		<module>cas-server-web</module>
	</modules>

	<scm>
		<url>https://github.com/eastxiang/easy555-main/</url>
		<connection>scm:git:git://github.com/eastxiang/easy555-main.git</connection>
		<developerConnection>scm:git:git@github.com:eastxiang/easy555-main.git</developerConnection>
	</scm>
</project>