<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.easy555</groupId>
		<artifactId>easy555-main</artifactId>
		<version>0.0.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>uc-dao</artifactId>
	<packaging>jar</packaging>

	<name>easy555 uc-dao</name>
	<url>www.easy555.com</url>

	<dependencies>
		<dependency>
			<groupId>com.easy555</groupId>
			<artifactId>e5-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
