<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.easy555</groupId>
		<artifactId>easy555-main</artifactId>
		<!-- 下面的 parent 注释用于shell 替换不要去掉 -->
		<version><!--parent-->0.2.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>uc-service</artifactId>
	<packaging>jar</packaging>

	<name>easy555 uc-service</name>
	<url>www.easy555.com</url>

	<dependencies>
		<dependency>
			<groupId>com.easy555</groupId>
			<artifactId>uc-dao</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
	</dependencies>
</project>
